<?xml version="1.0" encoding="utf-8"?>
<BrightAuthor version="6" BrightAuthorVersion="4.3.0.16" type="project">
  <meta>
    <name>PrintPDF</name>
    <isBackup>False</isBackup>
    <model>HD1020</model>
    <videoMode>1920x1080x60p</videoMode>
    <monitorOrientation>Landscape</monitorOrientation>
    <videoConnector>HDMI</videoConnector>
    <deviceWebPageDisplay>Standard</deviceWebPageDisplay>
    <alphabetizeVariableNames>True</alphabetizeVariableNames>
    <delayScheduleChangeUntilMediaEndEvent>False</delayScheduleChangeUntilMediaEndEvent>
    <htmlEnableJavascriptConsole>False</htmlEnableJavascriptConsole>
    <backgroundScreenColor a="255" r="0" g="0" b="0" />
    <forceResolution>True</forceResolution>
    <tenBitColorEnabled>False</tenBitColorEnabled>
    <monitorOverscan>noOverscan</monitorOverscan>
    <gpio0>input</gpio0>
    <gpio1>input</gpio1>
    <gpio2>input</gpio2>
    <gpio3>input</gpio3>
    <gpio4>input</gpio4>
    <gpio5>input</gpio5>
    <gpio6>input</gpio6>
    <gpio7>input</gpio7>
    <BP900AConfigureAutomatically>True</BP900AConfigureAutomatically>
    <BP900BConfigureAutomatically>True</BP900BConfigureAutomatically>
    <BP900CConfigureAutomatically>True</BP900CConfigureAutomatically>
    <BP200AConfigureAutomatically>True</BP200AConfigureAutomatically>
    <BP200BConfigureAutomatically>True</BP200BConfigureAutomatically>
    <BP200CConfigureAutomatically>True</BP200CConfigureAutomatically>
    <BP900AConfiguration>0</BP900AConfiguration>
    <BP900BConfiguration>0</BP900BConfiguration>
    <BP900CConfiguration>0</BP900CConfiguration>
    <BP200AConfiguration>0</BP200AConfiguration>
    <BP200BConfiguration>0</BP200BConfiguration>
    <BP200CConfiguration>0</BP200CConfiguration>
    <SerialPortConfiguration>
      <port>0</port>
      <baudRate>115200</baudRate>
      <dataBits>8</dataBits>
      <parity>N</parity>
      <stopBits>1</stopBits>
      <protocol>ASCII</protocol>
      <sendEol>CR</sendEol>
      <receiveEol>CR</receiveEol>
      <invertSignals>False</invertSignals>
      <connectedDevice>None</connectedDevice>
    </SerialPortConfiguration>
    <SerialPortConfiguration>
      <port>1</port>
      <baudRate>115200</baudRate>
      <dataBits>8</dataBits>
      <parity>N</parity>
      <stopBits>1</stopBits>
      <protocol>ASCII</protocol>
      <sendEol>CR</sendEol>
      <receiveEol>CR</receiveEol>
      <invertSignals>False</invertSignals>
      <connectedDevice>None</connectedDevice>
    </SerialPortConfiguration>
    <SerialPortConfiguration>
      <port>2</port>
      <baudRate>115200</baudRate>
      <dataBits>8</dataBits>
      <parity>N</parity>
      <stopBits>1</stopBits>
      <protocol>ASCII</protocol>
      <sendEol>CR</sendEol>
      <receiveEol>CR</receiveEol>
      <invertSignals>False</invertSignals>
      <connectedDevice>None</connectedDevice>
    </SerialPortConfiguration>
    <SerialPortConfiguration>
      <port>3</port>
      <baudRate>115200</baudRate>
      <dataBits>8</dataBits>
      <parity>N</parity>
      <stopBits>1</stopBits>
      <protocol>ASCII</protocol>
      <sendEol>CR</sendEol>
      <receiveEol>CR</receiveEol>
      <invertSignals>False</invertSignals>
      <connectedDevice>None</connectedDevice>
    </SerialPortConfiguration>
    <SerialPortConfiguration>
      <port>4</port>
      <baudRate>115200</baudRate>
      <dataBits>8</dataBits>
      <parity>N</parity>
      <stopBits>1</stopBits>
      <protocol>ASCII</protocol>
      <sendEol>CR</sendEol>
      <receiveEol>CR</receiveEol>
      <invertSignals>False</invertSignals>
      <connectedDevice>None</connectedDevice>
    </SerialPortConfiguration>
    <SerialPortConfiguration>
      <port>5</port>
      <baudRate>115200</baudRate>
      <dataBits>8</dataBits>
      <parity>N</parity>
      <stopBits>1</stopBits>
      <protocol>ASCII</protocol>
      <sendEol>CR</sendEol>
      <receiveEol>CR</receiveEol>
      <invertSignals>False</invertSignals>
      <connectedDevice>None</connectedDevice>
    </SerialPortConfiguration>
    <udpDestinationAddressType>IPAddress</udpDestinationAddressType>
    <udpDestinationAddress>255.255.255.255</udpDestinationAddress>
    <udpDestinationPort>5000</udpDestinationPort>
    <udpReceiverPort>5000</udpReceiverPort>
    <flipCoordinates>false</flipCoordinates>
    <touchCursorDisplayMode>auto</touchCursorDisplayMode>
    <language>English</language>
    <languageKey>eng</languageKey>
    <audio1MinVolume>0</audio1MinVolume>
    <audio1MaxVolume>100</audio1MaxVolume>
    <audio2MinVolume>0</audio2MinVolume>
    <audio2MaxVolume>100</audio2MaxVolume>
    <audio3MinVolume>0</audio3MinVolume>
    <audio3MaxVolume>100</audio3MaxVolume>
    <usbMinVolume>0</usbMinVolume>
    <usbMaxVolume>100</usbMaxVolume>
    <hdmiMinVolume>0</hdmiMinVolume>
    <hdmiMaxVolume>100</hdmiMaxVolume>
    <spdifMinVolume>0</spdifMinVolume>
    <spdifMaxVolume>100</spdifMaxVolume>
    <inactivityTimeout>False</inactivityTimeout>
    <inactivityTime>30</inactivityTime>
    <autoCreateMediaCounterVariables>False</autoCreateMediaCounterVariables>
    <resetVariablesOnPresentationStart>False</resetVariablesOnPresentationStart>
    <networkedVariablesUpdateInterval>300</networkedVariablesUpdateInterval>
    <userDefinedEvents>
    </userDefinedEvents>
    <userVariables>
      <userVariable>
        <name>printerIP</name>
        <defaultValue>10.1.0.11</defaultValue>
        <networked>False</networked>
        <liveDataFeedName />
        <systemVariable />
        <access>Private</access>
      </userVariable>
    </userVariables>
    <liveDataFeeds>
    </liveDataFeeds>
    <scriptPlugins>
      <scriptPlugin>
        <name>printPDF</name>
        <path>\\Mac\Home\Documents\Plugins\BrightAuthor-Plugins\PDF-Printer\printPDFplugin.brs</path>
      </scriptPlugin>
    </scriptPlugins>
    <htmlSites>
    </htmlSites>
    <presentationIdentifiers>
    </presentationIdentifiers>
    <additionalFileToPublish>\\Mac\Home\Documents\Plugins\BrightAuthor-Plugins\PDF-Printer\demoDoc.pdf</additionalFileToPublish>
    <DirectoryLocations>
      <AllFiles>\\Mac\Home\Documents\Plugins\BrightAuthor-Plugins\PDF-Printer</AllFiles>
      <Image>\\Mac\Home\Documents\Presentations</Image>
      <Video>\\Mac\Home\Documents\Presentations</Video>
      <Audio>\\Mac\Home\Documents\Presentations</Audio>
      <Media>\\Mac\Home\Documents\Presentations</Media>
      <Fonts>\\Mac\Home\Documents\Presentations</Fonts>
      <HTML>\\Mac\Home\Documents\Presentations</HTML>
      <PluginScriptsAutoruns>\\Mac\Home\Documents\Plugins\BrightAuthor-Plugins\PDF-Printer</PluginScriptsAutoruns>
      <CSV>\\Mac\Home\Documents\Presentations</CSV>
      <RFChannelScan>\\Mac\Home\Documents\Presentations</RFChannelScan>
      <Schedules>\\Mac\Home\Documents\Presentations</Schedules>
      <ReplacementMedia>\\Mac\Home\Documents\Presentations</ReplacementMedia>
      <UserVariables>\\Mac\Home\Documents\Presentations</UserVariables>
      <XModemFiles>\\Mac\Home\Documents\Presentations</XModemFiles>
      <ImportCommandFiles>\\Mac\Home\Documents\Presentations</ImportCommandFiles>
    </DirectoryLocations>
    <graphicsZOrder>Front</graphicsZOrder>
  </meta>
  <zones>
    <zone>
      <name>Video or Images</name>
      <x>0</x>
      <y>0</y>
      <width>1920</width>
      <height>1080</height>
      <type>VideoOrImages</type>
      <id>1</id>
      <zoomValue>1.09375</zoomValue>
      <horizontalOffset>0</horizontalOffset>
      <verticalOffset>0</verticalOffset>
      <zoneSpecificParameters>
        <viewMode>Letterboxed and Centered</viewMode>
        <audioOutput>Analog Audio</audioOutput>
        <audioMode>Multichannel Surround</audioMode>
        <audioMapping>Audio-1</audioMapping>
        <analogOutput>PCM</analogOutput>
        <analog2Output>None</analog2Output>
        <analog3Output>None</analog3Output>
        <hdmiOutput>None</hdmiOutput>
        <spdifOutput>None</spdifOutput>
        <usbOutput>None</usbOutput>
        <audioMixMode>Stereo</audioMixMode>
        <videoVolume>100</videoVolume>
        <audioVolume>100</audioVolume>
        <minimumVolume>0</minimumVolume>
        <maximumVolume>100</maximumVolume>
        <liveVideoInput>S-Video</liveVideoInput>
        <liveVideoStandard>NTSC-M</liveVideoStandard>
        <brightness>128</brightness>
        <contrast>64</contrast>
        <saturation>64</saturation>
        <hue>0</hue>
        <zOrderFront>True</zOrderFront>
        <imageMode>Scale to Fit</imageMode>
      </zoneSpecificParameters>
      <playlist>
        <name>Playlist 0</name>
        <type>interactive</type>
        <states>
          <initialState>Ready-Set...</initialState>
          <state>
            <name>Ready-Set...</name>
            <x>88</x>
            <y>32</y>
            <width>114</width>
            <height>97</height>
            <id>0</id>
            <templatePlaylistItem>
              <stateName>Ready-Set...</stateName>
              <constantTextTemplateItem>
                <text>Ready to Print</text>
                <textWidget>
                  <numberOfLines>1</numberOfLines>
                  <delay>5</delay>
                  <rotation>0</rotation>
                  <alignment>left</alignment>
                  <scrollingMethod>2</scrollingMethod>
                </textWidget>
                <widget>
                  <foregroundTextColor a="255" r="160" g="160" b="160" />
                  <backgroundTextColor a="255" r="0" g="0" b="0" />
                  <font>System</font>
                  <fontSize>0</fontSize>
                </widget>
                <backgroundColorSpecified>False</backgroundColorSpecified>
                <x>284</x>
                <y>439</y>
                <width>1635</width>
                <height>227</height>
                <layer>1</layer>
              </constantTextTemplateItem>
            </templatePlaylistItem>
            <brightSignExitCommands>
            </brightSignExitCommands>
            <notes />
          </state>
          <state>
            <name>Print!</name>
            <x>242</x>
            <y>32</y>
            <width>114</width>
            <height>97</height>
            <id>1</id>
            <templatePlaylistItem>
              <stateName>Print!</stateName>
              <constantTextTemplateItem>
                <text>Printing...</text>
                <textWidget>
                  <numberOfLines>1</numberOfLines>
                  <delay>5</delay>
                  <rotation>0</rotation>
                  <alignment>left</alignment>
                  <scrollingMethod>2</scrollingMethod>
                </textWidget>
                <widget>
                  <foregroundTextColor a="255" r="160" g="160" b="160" />
                  <backgroundTextColor a="255" r="0" g="0" b="0" />
                  <font>System</font>
                  <fontSize>0</fontSize>
                </widget>
                <backgroundColorSpecified>False</backgroundColorSpecified>
                <x>421</x>
                <y>339</y>
                <width>1498</width>
                <height>280</height>
                <layer>1</layer>
              </constantTextTemplateItem>
            </templatePlaylistItem>
            <brightSignCmd>
              <name>SendPluginMessage</name>
              <customUI>True</customUI>
              <command>
                <name>sendPluginMessage</name>
                <parameter>
                  <name>pluginName</name>
                  <uiElementName />
                  <parameterValue>
                    <parameterValueItemText>
                      <value>printPDF</value>
                    </parameterValueItemText>
                  </parameterValue>
                  <itemName />
                  <validationRule>-1</validationRule>
                </parameter>
                <parameter>
                  <name>message</name>
                  <uiElementName />
                  <parameterValue>
                    <parameterValueItemText>
                      <value>printFiles</value>
                    </parameterValueItemText>
                  </parameterValue>
                  <itemName />
                  <validationRule>-1</validationRule>
                </parameter>
              </command>
            </brightSignCmd>
            <brightSignExitCommands>
            </brightSignExitCommands>
            <notes />
          </state>
          <state>
            <name>Tada!</name>
            <x>402</x>
            <y>32</y>
            <width>114</width>
            <height>97</height>
            <id>2</id>
            <templatePlaylistItem>
              <stateName>Tada!</stateName>
              <constantTextTemplateItem>
                <text>Print successful!</text>
                <textWidget>
                  <numberOfLines>1</numberOfLines>
                  <delay>5</delay>
                  <rotation>0</rotation>
                  <alignment>left</alignment>
                  <scrollingMethod>2</scrollingMethod>
                </textWidget>
                <widget>
                  <foregroundTextColor a="255" r="160" g="160" b="160" />
                  <backgroundTextColor a="255" r="0" g="0" b="0" />
                  <font>System</font>
                  <fontSize>0</fontSize>
                </widget>
                <backgroundColorSpecified>False</backgroundColorSpecified>
                <x>56</x>
                <y>373</y>
                <width>1862</width>
                <height>238</height>
                <layer>1</layer>
              </constantTextTemplateItem>
            </templatePlaylistItem>
            <brightSignExitCommands>
            </brightSignExitCommands>
            <notes />
          </state>
          <transition>
            <sourceMediaState>Ready-Set...</sourceMediaState>
            <userEvent>
              <name>timeout</name>
              <parameters>
                <parameter>6</parameter>
              </parameters>
            </userEvent>
            <targetMediaState>Print!</targetMediaState>
            <displayMode>displayLabel</displayMode>
            <labelLocation>bottom</labelLocation>
            <assignInputToUserVariable>False</assignInputToUserVariable>
            <assignWildcardToUserVariable>False</assignWildcardToUserVariable>
          </transition>
          <transition>
            <sourceMediaState>Print!</sourceMediaState>
            <userEvent>
              <name>pluginMessageEvent</name>
              <parameters>
                <name>printPDF</name>
                <message>printPDFsFinishedEvent</message>
              </parameters>
            </userEvent>
            <targetMediaState>Tada!</targetMediaState>
            <displayMode>displayLabel</displayMode>
            <labelLocation>bottom</labelLocation>
            <assignInputToUserVariable>False</assignInputToUserVariable>
            <assignWildcardToUserVariable>False</assignWildcardToUserVariable>
          </transition>
        </states>
      </playlist>
    </zone>
  </zones>
</BrightAuthor>